<!DOCTYPE html>
<html>
  <head>
    <title>MyPads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/mypads.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/mypads_fav.ico" />
  </head>
  <body class="block-group">
    <script src="js/mypads.js"></script>
  </body>
</html>
